<link rel="stylesheet" href="/static/style.css" type="text/css">
<html lang="en">
<head>
    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="login-form">
        <form method='POST'>
            <h3>Student Information</h3>
            Name: <input type = "text" name = "name" /></br>
            {{form.marks.label}}<br>
            {{form.marks}}
            <br>
            Roll: <input type="text" name="roll"></br>
            <input type = "submit" value = "submit" /><br>
            <br>
            <br>
            <center><a href="{{url_for('view_details')}}">View Details</a></center>
        </form>
    </div>
    
</body>
</html>